spring.application.name=payments

server.port = 0

spring.datasource.url=jdbc:mysql://localhost:3306/PaymentsDatabase
spring.datasource.username=root
spring.datasource.password=Sanju@551
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.format_sql = true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# Eureka Client Behavior
eureka.instance.hostname=localhost
eureka.instance.instance-id=payments
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true